<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="" alt="logo camera">
        <div class="search">
            <input type="search" autocomplete="off" autofocus id="search" placeholder="Search...">
            <label for="search">
                <img id="loupe" src="./assets/loupe.png" alt="loupe">
            </label>
        </div>
    </header>
    
    <main class="main">
        <div id="container" class="container">

        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>